<html>
    <head>
        <style>
            div {
                text-align: center;
            }
            #div1 {
                float: left;
                width: 200px;
                border: 1px solid lightsalmon;
                background: darkslategray;
                color: white;
            }
            #div2 {
                float: left;
                width: 300px;
                border: 1px solid lightsalmon;
                background: darkslategray;
                color: white;
            }
            #div3 {
                float: left;
                width: 500px;
                border: 1px solid lightsalmon;
                background: darkslategray;
                color: white;
            }
            #div4 {
                clear: left;
                border: 1px solid lightsalmon;
                background: darkslategray;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="div1">This is div 1.</div>
        <div id="div2">This is div 2.</div>
        <div id="div3">This is div 3.</div>
        <div id="div4">This is div 4.</div>
    </body>
</html>