<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OnClick Add row</title>
  <style>
    div{
      display: inline-block;
    }
    .prompt-bt button{
      padding: 1em 2em;
      margin: 1em 0;
      margin-right: 0.5em;
      color: white;
      background: cadetblue;
      border: 0;
    }
    .add-skill{
      margin-top: 2em 0;
      border: 1px solid teal;
      padding: 1em;
    }

    .add-skill input {
      border: 1px solid teal;
      height: 3em;
    }
    .add-skill button {
      padding: 0.8em 0;
      width: 100%;
      margin-top: 1em;
      color: white;
      background: teal;
      border: 0;
    }
  </style>
</head>
<body>
  <h2>Do you want to add?</h2>
  <div class="prompt-bt">
    <button>No</button>
    <button onclick="showSkillAdd();">Yes</button>
  </div>
  <br><br>
  <div class="add-skill" style="display: none;">
    <input type="text" name="" id="skill-edit"><br>
    <button id="skill-add-bt" onclick="skillAdd();">ADD</button>
  </div>
  <table border="1" id="t1">
    <tr>
      <th style="font-weight: bold;">Course</th>
    </tr>
  </table>
</body>
<script>
  function skillAdd(){
    var data = document.getElementById('skill-edit').value;
    var t = document.getElementById('t1').innerHTML;
    var y = '<tr><td>' + data + '</td></tr>';
    document.getElementById('t1').innerHTML = t + y;
  }
  function showSkillAdd() {
    var a;
    document.getElementsByClassName('add-skill')[0].style.display = 'inline-block';
  }
</script>
</html>