<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style media="screen">
      @font-face {
        font-family: digital;
        src: url(digital-7.ttf);
      }
      body {
        font-family: calibri;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .cal-main {
        width: 20em;
        background: white;
        border-radius: 0.5em;
        padding: 2em;
        box-shadow: 10px 10px 90px -20px #9E9E9E;
      }
      .cal-main .display {
        font-size: 2rem;
        font-family: digital;
        background: #f0f4c3;
        border-radius: 0.1em;
        border: 0;
        padding: 0.5em;
        height: 2em;
        box-shadow: inset 0 0 5px #9E9E9E;
      }
      .cal-main .keypad {
        width: 100%;
      }
      .cal-main .keypad table {
        width: 100%;
        text-align: center;
        margin-top: 2em;
      }
      table tr td {
        border-radius: 3px;
        padding: 1em;
        color: #545454;
        cursor: pointer;
        box-shadow: 0 0 3px #f5f5f5 inset;
        transition: background 100ms ease-in-out;
      }
      table tr td:hover{
        background: #F5F5F5;
      }
    </style>
  </head>
  <body>
    <div class="cal-main">
      <div class="display"></div>
      <div class="keypad">
        <table>
          <tr>
            <td onclick="inputkey(this.innerHTML);">/</td>
            <td onclick="inputkey(this.innerHTML);">x</td>
            <td onclick="inputkey(this.innerHTML);">%</td>
            <td onclick="inputkey(this.innerHTML);" style="background:#f0f4c3;">AC</td>
          </tr>
          <tr>
            <td onclick="inputkey(this.innerHTML);">7</td>
            <td onclick="inputkey(this.innerHTML);">8</td>
            <td onclick="inputkey(this.innerHTML);">9</td>
            <td onclick="inputkey(this.innerHTML);">*</td>
          </tr>
          <tr>
            <td onclick="inputkey(this.innerHTML);">6</td>
            <td onclick="inputkey(this.innerHTML);">5</td>
            <td onclick="inputkey(this.innerHTML);">4</td>
            <td onclick="inputkey(this.innerHTML);">-</td>
          </tr>
          <tr>
            <td onclick="inputkey(this.innerHTML);">3</td>
            <td onclick="inputkey(this.innerHTML);">2</td>
            <td onclick="inputkey(this.innerHTML);">1</td>
            <td onclick="inputkey(this.innerHTML);" rowspan="2">+</td>
          </tr>
          <tr>
            <td onclick="inputkey(this.innerHTML);">.</td>
            <td onclick="inputkey(this.innerHTML);">0</td>
            <td onclick="inputkey(this.innerHTML);">=</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    function inputkey(data) {
      if(data == '=') {
        document.getElementsByClassName('display')[0].innerHTML = eval(document.getElementsByClassName('display')[0].innerHTML);
      } else if(data == 'AC') {
        document.getElementsByClassName('display')[0].innerHTML = '';
      } else {
        document.getElementsByClassName('display')[0].innerHTML += data;
      }
    }
  </script>
</html>
