<html>
  <head>
    <style>
      #div1{
        width:100%;
        height: 100px;
        background: grey;
      }
      #div2{
        width:100%;
        height: 200px;
        background: red;
      }
      #div3{
        width:100%;
        height: 300px;
        background: yellow;
        background-image: url('1.jpg');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      #div4{
        width:100%;
        height: 500px;
        background: blue;
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
  </body>
</html>
